server {
listen 80 default_server;
listen [::]:80 default_server;
server_name localhost;
add_header X-Served-By '1169-web-01';

location / {
        proxy_pass http://0.0.0.0:5003;
}


location /airbnb-onepage/ {
        proxy_pass http://0.0.0.0:5000;
}

location ~ /airbnb-dynamic/number_odd_or_even/(\d*)$ {
	 rewrite ^/airbnb-dynamic/number_odd_or_even/(.*)$ /number_odd_or_even/$1 break;
	 proxy_pass http://0.0.0.0:5001;
}

location ~ /api/(.*)$ {
	 proxy_pass http://0.0.0.0:5002;
}

location /static/ {
	proxy_pass http://0.0.0.0:5003;
}
}
